comandos basicos html5

<hr>                    linha
</br>                   pular linha
<!--...-->              comentarios
<h1>...</h1>            nivel de titulo 1
<h2>...</h2>            nivel de titulo 2
<h3>...</h3>            nivel de titulo 3
<h4>...</h4>            nivel de titulo 4
<h5>...</h5>            nivel de titulo 5
<h6>...</h6>            nivel de titulo 6
<p>...</p>              paragrafo
<b>...</b>              negrito (nao semantico)
<strong>...</strong>    negrito (semantico)
<i>...</i>              italico (nao semantico)
<em>...</em>            italico (semantico)
<mark>...</mark>        marcaçao
<big>...</big>          texto grande (desabilitado)
<small>...</small>      texto pequeno
<del>...</del>          um texto como excluído/riscado
<ins>...</ins>          um texto como inserido/sublinhado
<u>...</u>              sublinhado (não semântica)
<sup>...</sup>          sobre escrito/elevado²
<sub>...</sub>          sub escrito/abaixo
<code>...</code>        texto mono espaçado
<pre>...</pre>          pré-formatado
<q>...</q>              Citações simples com "aspas"
<blockquote cite"...">...</blockquote>  Citações completas

<abbr title="...">...</abbr>            Abreviações

<bdo dir="rtl">...</bdo>                texto invertido 
<ol> <li>...</li> <li>...</li> </ol>    Listas Ordenadas
<ul> <li>...</li> <li>...</li> </ul>    Listas não Ordenadas

<dl>                    Lista de Definições
    <dt>...</dt>            termo
    <dd>...</dd>            descriçao
</dl>

links externos
    <a href="www...com" target="_blank" rel="external">...</a>

links internos
    <a href="...arq" rel="next" target="_self">...</a>

download
    <a href="...arq ou zip" download="...arq ou zip" type="application/pdf ou zip">...</a>

-------------------------------------------------------------------------------

cont+shift+p (abb)       comando para envelopar
tab                     tabelar
shift+tab               voltar tabelar

--------------------------------------------------------------------------------

comandos basicos CSS

position: absolute          ***para pode mudar a possiçao da div e da box
transform: translate(x,y)   ***consigo mudar o ponto de origem da "div" ou box