<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        body {
            background-color: cadetblue;
        }
        div#top {
            min-height: 150px;
            background-color: aquamarine;
        }
        div#top>header{
            min-height: 150px;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            background-color: cornflowerblue;
        }  
        div#top>header>div{
            height: 50px;
            width: 50px;
            display: inline-block;
        }
        div#top>header>div#a1{
            background-color: red;
        }
        div#top>header>div#a2{
            background-color: black;
            color: white;
            
        }


    </style>


</head>
<body>
    <div id="top">
        <header>
            <div id="a1"></div>
            <div id="a2">
                <p>text</p>
                <p>text</p>
                <br>
            </div>
        </header>
    </div>
    
</body>
</html>